18432	Mi 11	completed	Duong Nguyen	0868802306	Nguyen Van A	123456	Hoa Lac, Ha Noi	2023-07-15 09:23:45
82915	Dell Inspiron 15	shipping	Duong Nguyen	0868802306	Nha Lu Hanh	0982888888	Teyvat	2023-09-28 16:45:21
47581	Apple iPad Pro	pending	Duong Nguyen	0868802306	Duong Nguyen	0868802306	Hoa Lac, Ha Noi	2023-11-02 11:37:54
62748	Sony WH-1000XM4	delivery	Nguyen Van A	123456	Duong Nguyen	0868802306	Hoa Lac, Ha Noi	2023-10-19 13:56:28
39284	Samsung Galaxy Watch 4	completed	Duong Nguyen	0868802306	Duong Nguyen	0868802306	Hoa Lac, Ha Noi	2023-12-05 08:04:12
83924	Canon EOS R5	shipping	Duong Nguyen	0868802306	Nha Lu Hanh	0982888888	Teyvat	2023-08-21 10:30:59
57381	JBL Flip 5	pending	Duong Nguyen	0868802306	Duong Nguyen	0868802306	Hoa Lac, Ha Noi	2023-06-14 15:22:37
72659	PlayStation 5	delivery	Nguyen Van A	123456	Duong Nguyen	0868802306	Hoa Lac, Ha Noi	2023-09-05 07:58:43
94187	Logitech MX Master 3	completed	Duong Nguyen	0868802306	Nguyen Van A	123456	Hoa Lac, Ha Noi	2023-11-30 18:10:26
10348	Seagate Backup Plus	shipping	Duong Nguyen	0868802306	Nha Lu Hanh	0982888888	Teyvat	2023-10-12 12:47:39
64273	iPhone 13 Pro Max	pending	Nguyen Van A	123456	Duong Nguyen	0868802306	Hoa Lac, Ha Noi	2023-07-22 09:34:57
82936	Asus ROG Zephyrus G14	delivery	Duong Nguyen	0868802306	Nguyen Van A	123456	Hoa Lac, Ha Noi	2023-08-08 14:15:33
