583920	Quan ao	shipping	John Smith	123456789	Sarah Johnson	987654321	123 Maple Street	2024-03-15 08
481296	Giay dep	pending	Sarah Johnson	987654321	John Smith	123456789	456 Oak Avenue	2024-03-15 09
765023	Do dien tu	delivery	Michael Brown	234567890	Emily Wilson	876543210	789 Elm Road	2024-03-15 10
102938	Thuc pham	completed	Emily Wilson	876543210	Michael Brown	234567890	321 Pine Lane	2024-03-15 11
405162	May tinh	shipping	Jessica Garcia	345678901	David Martinez	765432109	654 Cedar Boulevard	2024-03-15 13
819204	Sach vo	delivery	William Lee	456789012	Samantha Taylor	654321098	789 Maple Avenue	2024-03-15 16
624871	Thiet bi	shipping	Samantha Taylor	654321098	William Lee	456789012	123 Elm Street	2024-03-15 17
203184	Dien thoai	completed	Daniel Clark	567890123	Emma White	543210987	456 Oak Street	2024-03-15 19
508731	Do choi	pending	Emma White	543210987	Daniel Clark	567890123	789 Pine Road	2024-03-15 21
381902	Do gia dung	delivery	Olivia Rodriguez	678901234	Christopher Martinez	432109876	234 Birch Avenue	2024-03-16 08
927410	Thiet bi dien tu	pending	Isabella Nguyen	321098765	Joseph Hernandez	789012345	234 Elm Avenue	2024-03-16 14
513072	My pham	delivery	Nathan King	890123456	Hannah Nguyen	210987654	987 Pine Street	2024-03-16 15
640921	Quan ao tre em	shipping	Hannah Nguyen	210987654	Nathan King	890123456	654 Oak Road	2024-03-16 17
896732	Do dung nha bep	pending	Olivia Brown	109876543	Ethan Baker	901234567	654 Maple Lane	2024-03-16 21
964013	Do an vat	shipping	Jacob Gonzalez	987654321	Madison Young	012345678	456 Elm Boulevard	2024-03-17 09
13047	San pham 2	Pending	Duong Nguyen	0868802306	Admin	123456	idk but this is the address	2024-03-17 23:12:49
